Sushi Roll/MainWindow.xaml

<Window x:Class="Sushi_Roll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sushi_Roll"
        mc:Ignorable="d"
        Title="Sushi Roll" Height="450" Width="800">
    <Grid Background="#FF00AABE">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="160" />
            <RowDefinition Height="129" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="398"/>
            <ColumnDefinition Width="327"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,50,10" TextWrapping="Wrap" Text="Sushi Roll" FontFamily="Belinda" FontSize="80" Foreground="White" Height="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="338" Grid.Column="1"/>
        <TextBlock Margin="0,0,58,45" TextWrapping="Wrap" FontFamily="Roboto" FontSize="20" Foreground="White" Height="105" Width="330" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"><Run Text="Your up to go restaurant manager! Quicky receive your orders and check your inventory whenever you lik"/><Run Text="e"/><Run Text="!"/></TextBlock>
        <Button Content="Choose File" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="153" Click="Button_Click_1" FontFamily="Roboto" FontSize="16" Foreground="#FF006571" BorderThickness="0" Background="White"/>
        <Button Content="Create File" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="187,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="153" Click="Button_Click_1" FontFamily="Roboto" FontSize="16" Foreground="White" BorderThickness="0" Background="#FF006571"/>
        <Image Grid.Column="1" Margin="383,70,37,104" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Source="Images/Sushi.png" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
